{
  "name": "@rline/validation",
  "version": "4.2.0",
  "author": {
    "name": "Robert Brightline",
    "email": "robert.brightline@gmail.com",
    "url": "https://rbrightline.github.io"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "peerDependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2"
  },
  "dependencies": {
    "@swc/helpers": "~0.5.11"
  },
  "type": "commonjs",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "libs/validation/src",
    "projectType": "library",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/validation/dist",
          "main": "libs/validation/src/index.ts",
          "tsConfig": "libs/validation/tsconfig.lib.json",
          "skipTypeCheck": true,
          "stripLeadingPaths": true
        }
      },
      "test": {
        "executor": "@nx/vite:test",
        "outputs": [
          "{options.reportsDirectory}"
        ],
        "options": {
          "reportsDirectory": "../../coverage/libs/validation"
        }
      }
    },
    "name": "validation"
  }
}