{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/type"
    },
    {
      "path": "./libs/property"
    },
    {
      "path": "./libs/orm"
    },
    {
      "path": "./libs/rest"
    }
  ]
}
