{
  "name": "@rline/orm",
  "version": "11.0.14",
  "author": {
    "email": "robert.brightline@gmail.com",
    "name": "Robert Brightline",
    "url": "https://rbrightline.github.io"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "keywords": [
    "nestjs",
    "orm",
    "typeorm",
    "swagger",
    "decorator",
    "database"
  ],
  "type": "commonjs",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "libs/orm/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/orm/dist",
          "main": "libs/orm/src/index.ts",
          "tsConfig": "libs/orm/tsconfig.lib.json",
          "skipTypeCheck": false,
          "stripLeadingPaths": true
        }
      }
    }
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.9",
    "@nestjs/swagger": "^11.0.3",
    "@nestjs/testing": "^11.0.9",
    "@nestjs/typeorm": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "typeorm": "^0.3.20",
    "@rline/property": "^11.0.14",
    "@rline/type": "^11.0.10"
  },
  "dependencies": {
    "@swc/helpers": "~0.5.11"
  }
}